# file-server

./: Dockerfile  README.md  docker-compose.yml  file-server.sql  gallery.sql  imageUpload_test.html  images.sql  pom.xml  redis.conf
nginx/conf.d/: file-server.conf
src/main/java/com/xing/: ImagesApplication.java
src/main/java/com/xing/config/: WebConfig.java
src/main/java/com/xing/controller/: ImageController.java
src/main/java/com/xing/entity/: Image.java
src/main/java/com/xing/fileserver/: FileServerApplication.java
src/main/java/com/xing/fileserver/common/annotation/: FillFiles.java  IgnoreCommonResponse.java
src/main/java/com/xing/fileserver/common/constant/: FileStatusEnum.java  ResultConstant.java
src/main/java/com/xing/fileserver/common/exception/: BusinessException.java
src/main/java/com/xing/fileserver/common/model/: PageDTO.java  PageResultBean.java  ResultBean.java
src/main/java/com/xing/fileserver/common/serializer/: FillFileSerializer.java  FillUrlSerializer.java
src/main/java/com/xing/fileserver/common/web/: CommonResponseAdvice.java  GlobalExceptionHandler.java
src/main/java/com/xing/fileserver/config/: DownloadConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/xing/fileserver/controller/: FileUploadController.java
src/main/java/com/xing/fileserver/dto/: UploadBindDTO.java  UploadDTO.java  UploadFilePageDTO.java  UploadFinishedDTO.java  UploadPresignedDTO.java  UploadPresignedResultDTO.java  UploadResultDTO.java  UploadedFileDTO.java
src/main/java/com/xing/fileserver/entity/: FileUpload.java
src/main/java/com/xing/fileserver/mapper/: FileUploadMapper.java
src/main/java/com/xing/fileserver/model/: FileUpload.java
src/main/java/com/xing/fileserver/service/: FileUploadService.java  MinioService.java
src/main/java/com/xing/fileserver/util/: FileUtil.java  ResultBean.java  ResultConstant.java
src/main/java/com/xing/fileserver/vo/: FillFilesTestVO.java  UploadPresignedVO.java  UploadVO.java  UploadedFileVO.java
src/main/java/com/xing/mapper/: ImageMapper.java
src/main/java/com/xing/provider/: ImageSqlProvider.java
src/main/java/com/xing/service/: ImageService.java  StorageService.java
src/main/java/com/xing/service/impl/: ImageServiceImpl.java  StorageServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-test.properties  application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: FileUploadMapper.xml
src/test/java/com/xing/: ImagesApplicationTests.java
src/test/java/com/xing/fileserver/: FileServerApplicationTests.java
